###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
SHAFT.CrossBrowserMode=off
executionAddress=local
targetOperatingSystem=WINDOWS
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################