###################################################
##### SHAFT_Engine: TestNG.properties
###################################################
setParallel=METHODS
setThreadCount=4
setVerbose=1
setPreserveOrder=false
setGroupByInstances=false
setDataProviderThreadCount=1
###################################################
##### END of Properties File
###################################################